D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/runtime_shape.h:52:3:tflite::RuntimeShape::RuntimeShape(int, const int32_t*)	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/runtime_shape.h:64:3:tflite::RuntimeShape::~RuntimeShape()	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/runtime_shape.h:66:11:int32_t tflite::RuntimeShape::DimensionsCount() const	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/runtime_shape.h:67:11:int32_t tflite::RuntimeShape::Dims(int) const	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/runtime_shape.h:72:8:void tflite::RuntimeShape::SetDim(int, int32_t)	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/runtime_shape.h:78:23:static tflite::RuntimeShape tflite::RuntimeShape::ExtendedShape(int, const tflite::RuntimeShape&)	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/runtime_shape.h:83:12:int32_t* tflite::RuntimeShape::DimsData()	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/runtime_shape.h:84:18:const int32_t* tflite::RuntimeShape::DimsData() const	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/runtime_shape.h:87:8:void tflite::RuntimeShape::ReplaceWith(int, const int32_t*)	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/runtime_shape.h:109:3:tflite::RuntimeShape::RuntimeShape(int, const tflite::RuntimeShape&, int)	2
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/limits:525:7:static constexpr signed char std::numeric_limits<signed char>::min()	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/limits:528:7:static constexpr signed char std::numeric_limits<signed char>::max()	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/limits:925:7:static constexpr short int std::numeric_limits<short int>::min()	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/limits:928:7:static constexpr short int std::numeric_limits<short int>::max()	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/limits:1068:7:static constexpr int std::numeric_limits<int>::max()	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/reference/batch_matmul.h:31:12:int tflite::reference_ops::batch_matmul::broadcast_dim(int, int)	3
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/reference/batch_matmul.h:40:12:int tflite::reference_ops::batch_matmul::extent(const tflite::RuntimeShape&, int)	3
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/kernel_util.h:153:12:int tflite::NumDimensions(const TfLiteTensor*)	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/kernel_util.h:158:12:int tflite::NumInputs(const TfLiteNode*)	2
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/kernel_util.h:161:12:int tflite::NumOutputs(const TfLiteNode*)	2
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/kernel_util.h:171:16:int64_t tflite::NumElements(const int*, int)	3
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/kernel_util.h:190:16:int64_t tflite::NumElements(const TfLiteIntArray*)	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/kernel_util.h:194:16:int64_t tflite::NumElements(const TfLiteTensor*)	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/kernel_util.h:203:13:bool tflite::IsConstantTensor(const TfLiteTensor*)	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/micro/micro_context.h:174:22:tflite::MicroContext* tflite::GetMicroContext(const TfLiteContext*)	1
../tensorflow/lite/micro/kernels/batch_matmul.cc:36:3:tflite::{anonymous}::OpContext::OpContext(TfLiteContext*, TfLiteNode*)	1
../tensorflow/lite/micro/kernels/batch_matmul.cc:45:3:tflite::{anonymous}::PrepareOpContext::PrepareOpContext(TfLiteContext*, TfLiteNode*)	1
../tensorflow/lite/micro/kernels/batch_matmul.cc:55:3:tflite::{anonymous}::PrepareOpContext::~PrepareOpContext()	4
../tensorflow/lite/micro/kernels/batch_matmul.cc:77:3:tflite::{anonymous}::EvalOpContext::EvalOpContext(TfLiteContext*, TfLiteNode*)	1
../tensorflow/lite/micro/kernels/batch_matmul.cc:91:19:TfLiteEvalTensor* tflite::{anonymous}::AllocInitTransposeTensorFromTfLiteTensor(TfLiteContext*, const TfLiteTensor&)	5
../tensorflow/lite/micro/kernels/batch_matmul.cc:131:14:TfLiteStatus tflite::{anonymous}::InitializeTemporaries(TfLiteContext*, TfLiteNode*, const PrepareOpContext&)	8
../tensorflow/lite/micro/kernels/batch_matmul.cc:169:7:void* tflite::{anonymous}::BatchMatMulInit(TfLiteContext*, const char*, size_t)	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:257:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = int]	2
../tensorflow/lite/micro/kernels/batch_matmul.cc:179:14:TfLiteStatus tflite::{anonymous}::BatchMatMulPrepare(TfLiteContext*, TfLiteNode*)	34
../tensorflow/lite/micro/kernels/batch_matmul.cc:283:14:TfLiteStatus tflite::{anonymous}::EvalInt8(TfLiteContext*, const tflite::OpDataBatchMatmul&, const tflite::RuntimeShape&, const TfLiteEvalTensor&, const tflite::RuntimeShape&, const TfLiteEvalTensor&, const tflite::RuntimeShape&, TfLiteEvalTensor*)	2
../tensorflow/lite/micro/kernels/batch_matmul.cc:313:14:TfLiteStatus tflite::{anonymous}::EvalInt16(TfLiteContext*, const tflite::OpDataBatchMatmul&, const tflite::RuntimeShape&, const TfLiteEvalTensor&, const tflite::RuntimeShape&, const TfLiteEvalTensor&, const tflite::RuntimeShape&, TfLiteEvalTensor*)	2
../tensorflow/lite/micro/kernels/batch_matmul.cc:354:14:TfLiteStatus tflite::{anonymous}::BatchMatMulEval(TfLiteContext*, TfLiteNode*)	18
../tensorflow/lite/micro/kernels/batch_matmul.cc:440:18:TFLMRegistration tflite::Register_BATCH_MATMUL()	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:257:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = long int]	2
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:233:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = long int]	2
D:/MPU6050/FallDetectioncpp/tensorflow/lite/micro/kernels/kernel_util.h:83:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = signed char]	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/micro/kernels/kernel_util.h:76:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = signed char]	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/reference/batch_matmul.h:205:13:void tflite::reference_ops::BatchMatMul(const tflite::FullyConnectedParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*) [with T = signed char; AccumT = long int]	7
D:/MPU6050/FallDetectioncpp/tensorflow/lite/micro/kernels/kernel_util.h:83:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = short int]	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/micro/kernels/kernel_util.h:76:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = short int]	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/reference/batch_matmul.h:205:13:void tflite::reference_ops::BatchMatMul(const tflite::FullyConnectedParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*) [with T = short int; AccumT = long long int]	7
D:/MPU6050/FallDetectioncpp/tensorflow/lite/micro/kernels/kernel_util.h:76:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = float]	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/reference/batch_matmul.h:54:13:void tflite::reference_ops::BatchMatMul(const tflite::RuntimeShape&, const Ta*, const tflite::RuntimeShape&, const Tb*, const tflite::RuntimeShape&, Tout*) [with Ta = float; Tb = float; Tout = float]	7
