D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/runtime_shape.h:64:3:tflite::RuntimeShape::~RuntimeShape()	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/runtime_shape.h:66:11:int32_t tflite::RuntimeShape::DimensionsCount() const	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/runtime_shape.h:67:11:int32_t tflite::RuntimeShape::Dims(int) const	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/runtime_shape.h:84:18:const int32_t* tflite::RuntimeShape::DimsData() const	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/cmath:438:3:constexpr float std::sqrt(float)	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/limits:1204:7:static constexpr long int std::numeric_limits<long int>::min()	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/limits:1207:7:static constexpr long int std::numeric_limits<long int>::max()	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:340:21:IntegerType gemmlowp::SaturatingRoundingDoublingHighMul(IntegerType, IntegerType) [with IntegerType = long int]	6
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/types.h:265:12:int tflite::MatchingDim(const RuntimeShape&, int, const RuntimeShape&, int)	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/types.h:520:12:int tflite::FlatSizeSkipDim(const RuntimeShape&, int)	4
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/types.h:532:12:int tflite::MatchingFlatSizeSkipDim(const RuntimeShape&, int, const RuntimeShape&)	3
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/common.h:916:13:void tflite::GetInvSqrtQuantizedMultiplierExp(int32_t, int, int32_t*, int*)	6
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/reference/integer_ops/l2normalization.h:25:13:void tflite::reference_integer_ops::L2Normalization(int32_t, int32_t, int32_t, const int8_t*, int8_t*)	4
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/reference/l2normalization.h:29:13:void tflite::reference_ops::L2Normalization(const tflite::L2NormalizationParams&, const tflite::RuntimeShape&, const float*, const tflite::RuntimeShape&, float*, float)	4
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:257:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = long int]	2
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/kernel_util.h:153:12:int tflite::NumDimensions(const TfLiteTensor*)	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/kernel_util.h:158:12:int tflite::NumInputs(const TfLiteNode*)	2
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/kernel_util.h:161:12:int tflite::NumOutputs(const TfLiteNode*)	2
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/micro/micro_context.h:174:22:tflite::MicroContext* tflite::GetMicroContext(const TfLiteContext*)	1
../tensorflow/lite/micro/kernels/l2norm.cc:36:14:TfLiteStatus tflite::{anonymous}::L2NormPrepare(TfLiteContext*, TfLiteNode*)	12
../tensorflow/lite/micro/kernels/l2norm.cc:75:7:void* tflite::{anonymous}::L2NormInit(TfLiteContext*, const char*, size_t)	1
../tensorflow/lite/micro/kernels/l2norm.cc:81:14:TfLiteStatus tflite::{anonymous}::L2NormEval(TfLiteContext*, TfLiteNode*)	3
../tensorflow/lite/micro/kernels/l2norm.cc:134:18:TFLMRegistration tflite::Register_L2NORM_REF()	1
../tensorflow/lite/micro/kernels/l2norm.cc:138:18:TFLMRegistration tflite::Register_L2_NORMALIZATION()	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:233:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = long int]	2
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:368:20:IntegerType gemmlowp::RoundingDivideByPOT(IntegerType, ExponentType) [with IntegerType = long int; ExponentType = int]	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/common.h:368:5:int tflite::CountLeadingZeros(T) [with T = long unsigned int]	2
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:536:12:gemmlowp::FixedPoint<tRawType, tIntegerBits>::RawType& gemmlowp::FixedPoint<tRawType, tIntegerBits>::raw() [with tRawType = long int; int tIntegerBits = 0]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:492:21:static gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::FixedPoint<tRawType, tIntegerBits>::FromRaw(RawType) [with tRawType = long int; int tIntegerBits = 3]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:570:36:gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::SaturatingRoundingMultiplyByPOT(FixedPoint<tRawType, tIntegerBits>) [with int tExponent = -1; tRawType = long int; int tIntegerBits = 3]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:698:47:typename FixedPointType::ScalarRawType gemmlowp::RescaleConstantInitializer(int32_t) [with FixedPointType = FixedPoint<long int, 3>]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:498:21:static gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::FixedPoint<tRawType, tIntegerBits>::FromScalarRaw(ScalarRawType) [with tRawType = long int; int tIntegerBits = 3]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:519:21:static gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::FixedPoint<tRawType, tIntegerBits>::One() [with tRawType = long int; int tIntegerBits = 3]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:550:55:gemmlowp::FixedPoint<tRawType, (tIntegerBits_a + tIntegerBits_b)> gemmlowp::operator*(FixedPoint<tRawType, tIntegerBits_a>, FixedPoint<tRawType, tIntegerBits_b>) [with tRawType = long int; int tIntegerBits_a = 3; int tIntegerBits_b = 3]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:550:55:gemmlowp::FixedPoint<tRawType, (tIntegerBits_a + tIntegerBits_b)> gemmlowp::operator*(FixedPoint<tRawType, tIntegerBits_a>, FixedPoint<tRawType, tIntegerBits_b>) [with tRawType = long int; int tIntegerBits_a = 6; int tIntegerBits_b = 3]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:679:39:gemmlowp::FixedPoint<tRawType, tIntegerBitsDst> gemmlowp::Rescale(FixedPoint<tRawType, tIntegerBits>) [with int tIntegerBitsDst = 3; tRawType = long int; int tIntegerBitsSrc = 9]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:597:1:gemmlowp::FixedPoint<tRawType, tIntegerBits_a> gemmlowp::operator-(FixedPoint<tRawType, tIntegerBits_a>, FixedPoint<tRawType, tIntegerBits_a>) [with tRawType = long int; int tIntegerBits = 6]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:679:39:gemmlowp::FixedPoint<tRawType, tIntegerBitsDst> gemmlowp::Rescale(FixedPoint<tRawType, tIntegerBits>) [with int tIntegerBitsDst = 3; tRawType = long int; int tIntegerBitsSrc = 6]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:698:47:typename FixedPointType::ScalarRawType gemmlowp::RescaleConstantInitializer(int32_t) [with FixedPointType = FixedPoint<long int, 0>]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:498:21:static gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::FixedPoint<tRawType, tIntegerBits>::FromScalarRaw(ScalarRawType) [with tRawType = long int; int tIntegerBits = 0]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:550:55:gemmlowp::FixedPoint<tRawType, (tIntegerBits_a + tIntegerBits_b)> gemmlowp::operator*(FixedPoint<tRawType, tIntegerBits_a>, FixedPoint<tRawType, tIntegerBits_b>) [with tRawType = long int; int tIntegerBits_a = 3; int tIntegerBits_b = 0]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:536:12:gemmlowp::FixedPoint<tRawType, tIntegerBits>::RawType& gemmlowp::FixedPoint<tRawType, tIntegerBits>::raw() [with tRawType = long int; int tIntegerBits = 3]	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:257:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = float]	2
D:/MPU6050/FallDetectioncpp/tensorflow/lite/micro/kernels/kernel_util.h:83:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = float]	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/micro/kernels/kernel_util.h:76:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = float]	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/micro/kernels/kernel_util.h:83:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = signed char]	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/micro/kernels/kernel_util.h:76:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = signed char]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:64:10:tRawType gemmlowp::Dup(typename FixedPointRawTypeTraits<tRawType>::ScalarRawType) [with tRawType = long int]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:70:14:tIntegerType gemmlowp::BitAnd(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:141:14:tIntegerType gemmlowp::ShiftRight(tIntegerType, int) [with tIntegerType = long int]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:200:14:tIntegerType gemmlowp::MaskIfLessThan(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:94:14:tIntegerType gemmlowp::Add(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:186:14:tIntegerType gemmlowp::MaskIfGreaterThan(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:427:13:IntegerType gemmlowp::SaturatingRoundingMultiplyByPOT(IntegerType) [with int Exponent = -1; IntegerType = long int]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:536:12:gemmlowp::FixedPoint<tRawType, tIntegerBits>::RawType& gemmlowp::FixedPoint<tRawType, tIntegerBits>::raw() [with tRawType = long int; int tIntegerBits = 6]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:536:12:gemmlowp::FixedPoint<tRawType, tIntegerBits>::RawType& gemmlowp::FixedPoint<tRawType, tIntegerBits>::raw() [with tRawType = long int; int tIntegerBits = 9]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:427:13:IntegerType gemmlowp::SaturatingRoundingMultiplyByPOT(IntegerType) [with int Exponent = 6; IntegerType = long int]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:106:14:tIntegerType gemmlowp::Sub(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:492:21:static gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::FixedPoint<tRawType, tIntegerBits>::FromRaw(RawType) [with tRawType = long int; int tIntegerBits = 6]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:427:13:IntegerType gemmlowp::SaturatingRoundingMultiplyByPOT(IntegerType) [with int Exponent = 3; IntegerType = long int]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:157:14:tIntegerType gemmlowp::MaskIfNonZero(tIntegerType) [with tIntegerType = long int]	2
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:421:22:static IntegerType gemmlowp::ImplSaturatingRoundingMultiplyByPOT<Exponent, IntegerType, -1>::eval(IntegerType) [with int Exponent = -1; IntegerType = long int]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:396:22:static IntegerType gemmlowp::ImplSaturatingRoundingMultiplyByPOT<Exponent, IntegerType, 1>::eval(IntegerType) [with int Exponent = 6; IntegerType = long int]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:396:22:static IntegerType gemmlowp::ImplSaturatingRoundingMultiplyByPOT<Exponent, IntegerType, 1>::eval(IntegerType) [with int Exponent = 3; IntegerType = long int]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:88:14:tIntegerType gemmlowp::BitNot(tIntegerType) [with tIntegerType = long int]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:126:14:tIntegerType gemmlowp::ShiftLeft(tIntegerType, OffsetType) [with tIntegerType = long int; OffsetType = int]	3
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:149:14:tIntegerType gemmlowp::SelectUsingMask(tIntegerType, tIntegerType, tIntegerType) [with tIntegerType = long int]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:82:14:tIntegerType gemmlowp::BitXor(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
