C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/limits:525:7:static constexpr signed char std::numeric_limits<signed char>::min()	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/limits:528:7:static constexpr signed char std::numeric_limits<signed char>::max()	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/limits:1204:7:static constexpr long int std::numeric_limits<long int>::min()	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/limits:1207:7:static constexpr long int std::numeric_limits<long int>::max()	1
D:/MPU6050/FallDetectioncpp/tensorflow/../tensorflow/lite/kernels/internal/runtime_shape.h:64:3:tflite::RuntimeShape::~RuntimeShape()	1
D:/MPU6050/FallDetectioncpp/tensorflow/../tensorflow/lite/kernels/internal/runtime_shape.h:66:11:int32_t tflite::RuntimeShape::DimensionsCount() const	1
D:/MPU6050/FallDetectioncpp/tensorflow/../tensorflow/lite/kernels/internal/runtime_shape.h:67:11:int32_t tflite::RuntimeShape::Dims(int) const	1
D:/MPU6050/FallDetectioncpp/tensorflow/../tensorflow/lite/kernels/internal/runtime_shape.h:72:8:void tflite::RuntimeShape::SetDim(int, int32_t)	1
D:/MPU6050/FallDetectioncpp/tensorflow/../tensorflow/lite/kernels/internal/runtime_shape.h:78:23:static tflite::RuntimeShape tflite::RuntimeShape::ExtendedShape(int, const tflite::RuntimeShape&)	1
D:/MPU6050/FallDetectioncpp/tensorflow/../tensorflow/lite/kernels/internal/runtime_shape.h:83:12:int32_t* tflite::RuntimeShape::DimsData()	1
D:/MPU6050/FallDetectioncpp/tensorflow/../tensorflow/lite/kernels/internal/runtime_shape.h:84:18:const int32_t* tflite::RuntimeShape::DimsData() const	1
D:/MPU6050/FallDetectioncpp/tensorflow/../tensorflow/lite/kernels/internal/runtime_shape.h:85:18:const int32_t* tflite::RuntimeShape::DimsDataUpTo5D() const	1
D:/MPU6050/FallDetectioncpp/tensorflow/../tensorflow/lite/kernels/internal/runtime_shape.h:96:7:int tflite::RuntimeShape::FlatSize() const	2
D:/MPU6050/FallDetectioncpp/tensorflow/../tensorflow/lite/kernels/internal/runtime_shape.h:109:3:tflite::RuntimeShape::RuntimeShape(int, const tflite::RuntimeShape&, int)	2
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/types.h:314:12:int tflite::MatchingFlatSize(const RuntimeShape&, const RuntimeShape&)	2
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/types.h:324:12:int tflite::MatchingFlatSize(const RuntimeShape&, const RuntimeShape&, const RuntimeShape&)	2
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:340:21:IntegerType gemmlowp::SaturatingRoundingDoublingHighMul(IntegerType, IntegerType) [with IntegerType = long int]	6
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:233:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = unsigned int]	2
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/common.h:315:16:int32_t tflite::MultiplyByQuantizedMultiplierSmallerThanOneExp(int32_t, int32_t, int)	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/reference/integer_ops/add.h:28:13:void tflite::reference_integer_ops::CheckArithmeticParams(const tflite::ArithmeticParams&)	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:233:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = long int]	2
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:257:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = long int]	2
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/kernel_util.h:158:12:int tflite::NumInputs(const TfLiteNode*)	2
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/kernel_util.h:161:12:int tflite::NumOutputs(const TfLiteNode*)	2
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/micro/micro_context.h:174:22:tflite::MicroContext* tflite::GetMicroContext(const TfLiteContext*)	1
../tensorflow/lite/micro/kernels/squared_difference.cc:41:7:void* tflite::{anonymous}::SquaredDifferenceInit(TfLiteContext*, const char*, size_t)	1
../tensorflow/lite/micro/kernels/squared_difference.cc:47:6:void tflite::{anonymous}::PrepareQuantized(const TfLiteQuantizationParams&, const TfLiteQuantizationParams&, const TfLiteQuantizationParams&, int, int32_t, int32_t, OpData*)	1
../tensorflow/lite/micro/kernels/squared_difference.cc:85:14:TfLiteStatus tflite::{anonymous}::SquaredDifferencePrepare(TfLiteContext*, TfLiteNode*)	18
../tensorflow/lite/micro/kernels/squared_difference.cc:233:14:TfLiteStatus tflite::{anonymous}::SquaredDifferenceEval(TfLiteContext*, TfLiteNode*)	5
../tensorflow/lite/micro/kernels/squared_difference.cc:265:18:TFLMRegistration tflite::Register_SQUARED_DIFFERENCE()	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:368:20:IntegerType gemmlowp::RoundingDivideByPOT(IntegerType, ExponentType) [with IntegerType = long int; ExponentType = int]	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/reference/integer_ops/add.h:64:6:void tflite::reference_integer_ops::ElementWise(int, const tflite::ArithmeticParams&, const T*, const T*, T*, void (*)(const tflite::ArithmeticParams&), T (*)(T, T, const tflite::ArithmeticParams&)) [with T = signed char]	2
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/reference/integer_ops/add.h:128:6:void tflite::reference_integer_ops::BroadcastBinaryFunction6DSlow(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*, void (*)(const tflite::ArithmeticParams&), T (*)(T, T, const tflite::ArithmeticParams&)) [with T = signed char]	2
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:257:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = float]	2
../tensorflow/lite/micro/kernels/squared_difference.cc:210:6:void tflite::{anonymous}::EvalSquaredDifference(TfLiteContext*, TfLiteNode*, const OpData*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*) [with T = float]	2
../tensorflow/lite/micro/kernels/squared_difference.cc:210:6:void tflite::{anonymous}::EvalSquaredDifference(TfLiteContext*, TfLiteNode*, const OpData*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*) [with T = long int]	2
../tensorflow/lite/micro/kernels/squared_difference.cc:183:6:void tflite::{anonymous}::EvalQuantizedSquaredDifference(TfLiteContext*, TfLiteNode*, const OpData*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*) [with T = signed char]	2
../tensorflow/lite/micro/kernels/squared_difference.cc:183:6:void tflite::{anonymous}::EvalQuantizedSquaredDifference(TfLiteContext*, TfLiteNode*, const OpData*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*) [with T = short int]	2
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:64:10:tRawType gemmlowp::Dup(typename FixedPointRawTypeTraits<tRawType>::ScalarRawType) [with tRawType = long int]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:70:14:tIntegerType gemmlowp::BitAnd(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:141:14:tIntegerType gemmlowp::ShiftRight(tIntegerType, int) [with tIntegerType = long int]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:200:14:tIntegerType gemmlowp::MaskIfLessThan(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:94:14:tIntegerType gemmlowp::Add(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:186:14:tIntegerType gemmlowp::MaskIfGreaterThan(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/common.h:47:6:bool tflite::ReduceDimensionsForBroadcast(const RuntimeShape&, const RuntimeShape&, size_t*, size_t*, size_t*) [with int MAX_DIM = 6]	26
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/reference/integer_ops/add.h:75:13:void tflite::reference_integer_ops::BroadcastAddRecursiveDimensions(const tflite::ArithmeticParams&, int, size_t*, size_t*, size_t*, size_t*, size_t*, size_t*, const T*, const T*, T*, void (*)(const tflite::ArithmeticParams&), T (*)(T, T, const tflite::ArithmeticParams&)) [with T = signed char]	6
D:/MPU6050/FallDetectioncpp/tensorflow/lite/micro/kernels/kernel_util.h:83:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = float]	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/micro/kernels/kernel_util.h:76:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = float]	1
../tensorflow/lite/micro/kernels/squared_difference.cc:36:3:T tflite::{anonymous}::SquaredDifference(T, T) [with T = float]	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/reference/binary_function.h:30:13:void tflite::reference_ops::BroadcastBinaryFunction4DSlow(const tflite::RuntimeShape&, const T1*, const tflite::RuntimeShape&, const T2*, const tflite::RuntimeShape&, R*, R (*)(T1, T2)) [with R = float; T1 = float; T2 = float]	5
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/reference/binary_function.h:75:13:void tflite::reference_ops::BinaryFunction(const tflite::RuntimeShape&, const T1*, const tflite::RuntimeShape&, const T2*, const tflite::RuntimeShape&, R*, R (*)(T1, T2)) [with R = float; T1 = float; T2 = float]	2
D:/MPU6050/FallDetectioncpp/tensorflow/lite/micro/kernels/kernel_util.h:83:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = long int]	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/micro/kernels/kernel_util.h:76:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = long int]	1
../tensorflow/lite/micro/kernels/squared_difference.cc:36:3:T tflite::{anonymous}::SquaredDifference(T, T) [with T = long int]	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/reference/binary_function.h:30:13:void tflite::reference_ops::BroadcastBinaryFunction4DSlow(const tflite::RuntimeShape&, const T1*, const tflite::RuntimeShape&, const T2*, const tflite::RuntimeShape&, R*, R (*)(T1, T2)) [with R = long int; T1 = long int; T2 = long int]	5
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/reference/binary_function.h:75:13:void tflite::reference_ops::BinaryFunction(const tflite::RuntimeShape&, const T1*, const tflite::RuntimeShape&, const T2*, const tflite::RuntimeShape&, R*, R (*)(T1, T2)) [with R = long int; T1 = long int; T2 = long int]	2
D:/MPU6050/FallDetectioncpp/tensorflow/lite/micro/kernels/kernel_util.h:83:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = signed char]	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/micro/kernels/kernel_util.h:76:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = signed char]	1
../tensorflow/lite/micro/kernels/squared_difference.cc:157:3:T tflite::{anonymous}::SquaredDifference(T, T, const tflite::ArithmeticParams&) [with T = signed char]	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/reference/integer_ops/add.h:169:6:void tflite::reference_integer_ops::BroadcastBinaryFunction4DSlow(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*, void (*)(const tflite::ArithmeticParams&), T (*)(T, T, const tflite::ArithmeticParams&)) [with T = signed char]	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/micro/kernels/kernel_util.h:83:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = short int]	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/micro/kernels/kernel_util.h:76:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = short int]	1
../tensorflow/lite/micro/kernels/squared_difference.cc:157:3:T tflite::{anonymous}::SquaredDifference(T, T, const tflite::ArithmeticParams&) [with T = short int]	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/reference/integer_ops/add.h:169:6:void tflite::reference_integer_ops::BroadcastBinaryFunction4DSlow(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*, void (*)(const tflite::ArithmeticParams&), T (*)(T, T, const tflite::ArithmeticParams&)) [with T = short int]	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/reference/integer_ops/add.h:64:6:void tflite::reference_integer_ops::ElementWise(int, const tflite::ArithmeticParams&, const T*, const T*, T*, void (*)(const tflite::ArithmeticParams&), T (*)(T, T, const tflite::ArithmeticParams&)) [with T = short int]	2
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:157:14:tIntegerType gemmlowp::MaskIfNonZero(tIntegerType) [with tIntegerType = long int]	2
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:1000:5:void std::fill(_ForwardIterator, _ForwardIterator, const _Tp&) [with _ForwardIterator = unsigned int*; _Tp = int]	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/reference/integer_ops/add.h:41:6:void tflite::reference_integer_ops::BroadcastInput1(int, const tflite::ArithmeticParams&, const T*, const T*, T*, void (*)(const tflite::ArithmeticParams&), T (*)(T, T, const tflite::ArithmeticParams&)) [with T = signed char]	2
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/reference/integer_ops/add.h:52:6:void tflite::reference_integer_ops::BroadcastInput2(int, const tflite::ArithmeticParams&, const T*, const T*, T*, void (*)(const tflite::ArithmeticParams&), T (*)(T, T, const tflite::ArithmeticParams&)) [with T = signed char]	2
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/common.h:1094:13:void tflite::NdArrayDescsForElementwiseBroadcast(const RuntimeShape&, const RuntimeShape&, NdArrayDesc<N>*, NdArrayDesc<N>*) [with int N = 4]	4
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/reference/integer_ops/add.h:128:6:void tflite::reference_integer_ops::BroadcastBinaryFunction6DSlow(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*, void (*)(const tflite::ArithmeticParams&), T (*)(T, T, const tflite::ArithmeticParams&)) [with T = short int]	2
D:/MPU6050/FallDetectioncpp/third_party/gemmlowp/fixedpoint/fixedpoint.h:88:14:tIntegerType gemmlowp::BitNot(tIntegerType) [with tIntegerType = long int]	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:976:5:void std::__fill_a(_FIte, _FIte, const _Tp&) [with _FIte = unsigned int*; _Tp = int]	1
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/common.h:1083:22:void tflite::CopyDimsToDesc(const RuntimeShape&, NdArrayDesc<N>*) [with int N = 4]	2
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/reference/integer_ops/add.h:75:13:void tflite::reference_integer_ops::BroadcastAddRecursiveDimensions(const tflite::ArithmeticParams&, int, size_t*, size_t*, size_t*, size_t*, size_t*, size_t*, const T*, const T*, T*, void (*)(const tflite::ArithmeticParams&), T (*)(T, T, const tflite::ArithmeticParams&)) [with T = short int]	6
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:926:5:typename __gnu_cxx::__enable_if<std::__is_scalar<_Tp>::__value, void>::__type std::__fill_a1(_ForwardIterator, _ForwardIterator, const _Tp&) [with _ForwardIterator = unsigned int*; _Tp = int]	2
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/reference/integer_ops/add.h:41:6:void tflite::reference_integer_ops::BroadcastInput1(int, const tflite::ArithmeticParams&, const T*, const T*, T*, void (*)(const tflite::ArithmeticParams&), T (*)(T, T, const tflite::ArithmeticParams&)) [with T = short int]	2
D:/MPU6050/FallDetectioncpp/tensorflow/lite/kernels/internal/reference/integer_ops/add.h:52:6:void tflite::reference_integer_ops::BroadcastInput2(int, const tflite::ArithmeticParams&, const T*, const T*, T*, void (*)(const tflite::ArithmeticParams&), T (*)(T, T, const tflite::ArithmeticParams&)) [with T = short int]	2
